<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>SwannLV-Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #ffffff;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
            }
            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                padding: 5px;
            }
            #infoMusic {
                position: absolute;
                bottom: 0px;
                right: 5px;
                padding: 5px;
            }
            #ongoing
            {
                position: absolute;
                top: 0px;
                right: 5px;
                padding: 5px;
                color: #ff0000;
            }
            a {
                color: #ffffff;
            }
        </style>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36066678-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    </head>
    
    <body>
        <div id="container"></div>
        <div id="info">
            <a href="http://ca.linkedin.com/in/swannlv" target="_blank">SwannLV</a> - WebGL Demo - Use ARROWS and SPACE to control, 1 and 2 for the views
        </div>
        <div id="ongoing">
            <h3>Ongoing project</h3>
        </div>
        <div id="infoMusic">
            Music | Boris Banzo
        </div>
        

        <script src="libs/three.min.js"></script>
        <script src='libs/THREEx.KeyboardState.js'></script>
        <script src="libs/shaders/ConvolutionShader.js"></script>
        <script src="libs/shaders/CopyShader.js"></script>
        <script src="libs/shaders/FilmShader.js"></script>
        <script src="libs/postprocessing/EffectComposer.js"></script>
        <script src="libs/postprocessing/ShaderPass.js"></script>
        <script src="libs/postprocessing/MaskPass.js"></script>
        <script src="libs/postprocessing/RenderPass.js"></script>
        <script src="libs/postprocessing/BloomPass.js"></script>
        <script src="libs/postprocessing/FilmPass.js"></script>
        <script src="libs/Detector.js"></script>
        <script src="libs/stats.min.js"></script>
        <script src="libs/buffer-loader.js"></script>

        <script id="sunFragmentShader" type="x-shader/x-fragment">
            uniform float time;
            uniform vec2 resolution;
            uniform float fogDensity;
            uniform vec3 fogColor;
            uniform sampler2D texture1;
            uniform sampler2D texture2;
            varying vec2 vUv;

            void main(void) {
                vec2 position = -1.0 + 2.0 * vUv;
                vec4 noise = texture2D(texture1, vUv);
                vec2 T1 = vUv + vec2(1.5, - 1.5) * time * 0.02;
                vec2 T2 = vUv + vec2(-0.5, 2.0) * time * 0.01;

                T1.x += noise.x * 2.0;
                T1.y += noise.y * 2.0;
                T2.x -= noise.y * 0.2;
                T2.y += noise.z * 0.2;
                float p = texture2D(texture1, T1 * 2.0).a;
                vec4 color = texture2D(texture2, T2 * 2.0);
                vec4 temp = color * (vec4(p, p, p, p) * 2.0) + (color * color - 0.1);
                if (temp.r > 1.0) {
                    temp.bg += clamp(temp.r - 2.0, 0.0, 100.0);
                }
                if (temp.g > 1.0) {
                    temp.rb += temp.g - 1.0;
                }
                if (temp.b > 1.0) {
                    temp.rg += temp.b - 1.0;
                }
                gl_FragColor = temp;
                float depth = gl_FragCoord.z / gl_FragCoord.w;
                const float LOG2 = 1.442695;
                float fogFactor = exp2(-fogDensity * fogDensity * depth * depth * LOG2);
                fogFactor = 0.001; //1.0 - clamp( fogFactor, 0.0, 1.0 );
                gl_FragColor = mix(gl_FragColor, vec4(fogColor, gl_FragColor.w), fogFactor);
            }
        </script>

        <script id="sunVertexShader" type="x-shader/x-vertex">
            uniform vec2 uvScale;
            varying vec2 vUv;

            void main() {
                vUv = uvScale * uv;
                vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
                gl_Position = projectionMatrix * mvPosition;
            }
        </script>

        <script src="Game.js"></script>
    </body>

</html>
